# NavisDataExtraction

./: Config.cs  DataExport.cs  DataExportUtils.cs  DataExtraction.cs  ElementSelector.cs  Extension.cs  Main.cs  MainLoader.cs  NavisDataCollector.cs  NavisDataExtraction.csproj  NavisDataExtraction.sln  NavisDataItemJson.cs  NavisDataItemTable.cs  NavisDataTool.cs  NavisworksProperty.cs  PM.Navisworks.DataExtraction.sln  packages.config
ApiDlls/2022_dll/: Autodesk.Navisworks.Controls.xml
Commands/: RelayCommand.cs  UpdateViewCommand.cs
Configuration/: NdeCollection.cs  NdeConfig.cs  NdeData.cs  NdeModelItemGroup.cs  NdeNavisProperty.cs  NdeObservableItem.cs  NdeSearchCondition.cs  NdeSearchConditionComparison.cs  NdeSearchConditionType.cs  NdeSearchGroup.cs  NdeSearcher.cs  NdeSelectableItem.cs  NdeType.cs  SearchConditionType.cs  SearchGroup.cs  Test-Navis.cs
DataClasses/: Config.cs  ElementExport.cs  ElementExportType.cs  NavisData.cs  NavisDataExport.cs  NavisExtractionData.cs  NavisExtractionElement.cs  NavisExtractionSearcher.cs  NavisExtractionType.cs  NavisExtractionTypeCollection.cs  NavisObservableItem.cs  NavisSearchType.cs  NavisSearcher.cs  NavisworksProperty.cs  SearchConditionhType.cs
DataCollector/: NavisDataCollector.cs
DataEdition/: DataAdder.cs
DataExport/: DataExportType.cs  DataExtraction.cs  ElementDataType.cs  ElementExport.cs  ElementExportType.cs  Extension.cs  NavisDataCollector.cs  NavisDataExportType.cs  NavisDataExtraction.cs  NavisDataType.cs  NavisSearcher.cs  NavisUnits.cs  NavisworksProperty.cs
NavisUtils/: NavisStaticCommands.cs
Others/: Extension.cs  RelayCommand.cs
PM.Navisworks.DataExtraction/: Main.cs  MainAutomation.cs  MainAutomationOptions.cs  MainLoader.cs  PM.Navisworks.DataExtraction.csproj
PM.Navisworks.DataExtraction.Automation/: PM.Navisworks.DataExtraction.Automation.csproj  Program.cs
PM.Navisworks.DataExtraction.Automation/Properties/: launchSettings.json
PM.Navisworks.DataExtraction.Setup/: PM.Navisworks.DataExtraction.Setup.csproj  PackageContents.xml  Program.cs
PM.Navisworks.DataExtraction.Setup/Resources/: EULA.rtf
PM.Navisworks.DataExtraction.Setup/output/: Navisworks Data Exporter.msi
PM.Navisworks.DataExtraction.Setup/wix/: PM.Navisworks.DataExtraction.Setup.g.wxs
PM.Navisworks.DataExtraction/Commands/: DelegateCommand.cs  DelegateCommandBase.cs  DelegateCommand{T}.cs  IActiveAware.cs  PropertyObserver.cs  PropertyObserverNode.cs
PM.Navisworks.DataExtraction/Converters/: ConditionExistsToVisibilityConverter.cs  InverseBooleanConverter.cs  NullToBoolConverter.cs
PM.Navisworks.DataExtraction/Extensions/: DataTableExtensions.cs  NavisworksExtensions.cs  SearcherExtensions.cs  SystemExtensions.cs  TaskExtensions.cs
PM.Navisworks.DataExtraction/Models/: Category.cs  CategoryPropertyPair.cs  Condition.cs  ConditionComparer.cs  ConditionDto.cs  Property.cs  Searcher.cs  SearcherDto.cs
PM.Navisworks.DataExtraction/Models/Data/: DataPair.cs  ElementData.cs  FileData.cs
PM.Navisworks.DataExtraction/Models/DataTransfer/: Category.cs  CategoryPropertyPair.cs  Condition.cs  ConditionComparer.cs  DefaultDataOptions.cs  Property.cs  Searcher.cs
PM.Navisworks.DataExtraction/Models/Navisworks/: NavisworksCondition.cs  NavisworksSearcher.cs
PM.Navisworks.DataExtraction/Properties/: launchSettings.json
PM.Navisworks.DataExtraction/Utilities/: BindableBase.cs  ConditionExistsToVisibilityConverter.cs  Configuration.cs  InverseBooleanConverter.cs  NavisworksCollector.cs  NullToBoolConverter.cs
PM.Navisworks.DataExtraction/Utilities/ProgressBar/: ProgressDefined.xaml  ProgressDefined.xaml.cs  ProgressUndefined.xaml  ProgressUndefined.xaml.cs
PM.Navisworks.DataExtraction/ViewModels/: MainWindowViewModel.cs
PM.Navisworks.DataExtraction/Views/: MainWindow.xaml  MainWindow.xaml.cs
Properties/: Annotations.cs  AssemblyInfo.cs
Utils/: Extension.cs  NdeExtensions.cs  NdeNavisCommands.cs  NdeUnits.cs  RelayCommand.cs
Utils/Progress/: ProgressDefined.xaml  ProgressDefined.xaml.cs  ProgressUndefined.xaml  ProgressUndefined.xaml.cs
Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Wpf/Dialogs/: Dialogs.cs  InputDialog.xaml  InputDialog.xaml.cs
Wpf/ViewModels/: BaseViewModel.cs  ConfigViewModel.cs  EditionViewModel.cs  EditorViewModel.cs  ExtractionViewModel.cs  MainWindowViewModel.cs
Wpf/Views/: App.xaml  App.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  EditionView.xaml  EditionView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  ExtractionView.xaml  ExtractionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
