<UserControl
    x:Class="NavisDataExtraction.Wpf.Views.EditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NavisDataExtraction.Wpf.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:EditorViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="720"
    d:DesignWidth="450"
    mc:Ignorable="d">

    <Grid Margin="6" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="225" />
            <RowDefinition Height="225" />
            <RowDefinition Height="225" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="EDITOR"
            FontSize="18"
            FontWeight="Bold" />

        <StackPanel Grid.Row="1">
            <TextBlock
                Height="15"
                FontSize="12"
                FontWeight="Bold"
                Text="Element export types" />
            <Separator Height="5" />
            <ListView
                Height="135"
                ItemsSource="{Binding ElementExportTypes}"
                SelectedItem="{Binding SelectedElementExportType}"
                SelectionMode="Extended">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Height="24" Text="{Binding NewElementExportTypeName}" />
            <Button
                Height="24"
                Command="{Binding AddNewElementExportTypeCommand}"
                Content="New ElementExportType" />
            <Button
                Height="24"
                Command="{Binding DeleteElementExportTypeCommad}"
                Content="Delete ElementExportType" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock
                Height="15"
                FontSize="12"
                FontWeight="Bold"
                Text="Searchers" />
            <Separator Height="5" />
            <DataGrid
                Height="180"
                AutoGenerateColumns="False"
                ItemsSource="{Binding SelectedElementExportType.SearcherList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SearchType}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding NavisCategoryName}" Header="N.Group" />
                    <DataGridTextColumn Binding="{Binding NavisPropertyName}" Header="N.Name" />
                    <DataGridTextColumn Binding="{Binding NavisPropertyValue}" Header="Value" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock
                Height="15"
                FontSize="12"
                FontWeight="Bold"
                Text="Parameters" />
            <Separator Height="5" />
            <DataGrid
                Height="180"
                AutoGenerateColumns="False"
                ItemsSource="{Binding SelectedElementExportType.DataExportList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DataName}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding DataType}" Header="Type" />
                    <DataGridTextColumn Binding="{Binding NavisCategoryName}" Header="N.Group" />
                    <DataGridTextColumn Binding="{Binding NavisPropertyName}" Header="N.Name" />
                    <DataGridTextColumn Binding="{Binding NavisPropertyValue}" Header="Value" />

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>