<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <Configurations>Debug;Release;Debug_2018;Debug_2020;Debug_2021;Debug_2022;Release_2018;Release_2020;Release_2021;Release_2022</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Debug_2018' Or '$(Configuration)' == 'Release_2018'">
        <TargetFramework>net452</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug_2020' Or '$(Configuration)' == 'Release_2020'">
        <TargetFramework>net47</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug_2021' Or '$(Configuration)' == 'Release_2021'">
        <TargetFramework>net47</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug_2022' Or '$(Configuration)' == 'Release_2022'">
        <TargetFramework>net47</TargetFramework>
    </PropertyGroup>



    <ItemGroup Condition="'$(Configuration)' == 'Debug_2018' Or '$(Configuration)' == 'Release_2018'">

        <Reference Include="Autodesk.Navisworks.Automation">
            <HintPath>..\ApiDlls\2018_dll\Autodesk.Navisworks.Automation.dll</HintPath>
        </Reference>
        <Reference Include="Autodesk.Navisworks.Resolver">
            <HintPath>..\ApiDlls\2018_dll\Autodesk.Navisworks.Resolver.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Debug_2020' Or '$(Configuration)' == 'Release_2020'">

        <Reference Include="Autodesk.Navisworks.Automation">
            <HintPath>..\ApiDlls\2020_dll\Autodesk.Navisworks.Automation.dll</HintPath>
        </Reference>
        <Reference Include="Autodesk.Navisworks.Resolver">
            <HintPath>..\ApiDlls\2020_dll\Autodesk.Navisworks.Resolver.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Debug_2021' Or '$(Configuration)' == 'Release_2021'">

        <Reference Include="Autodesk.Navisworks.Automation">
            <HintPath>..\ApiDlls\2021_dll\Autodesk.Navisworks.Automation.dll</HintPath>
        </Reference>
        <Reference Include="Autodesk.Navisworks.Resolver">
            <HintPath>..\ApiDlls\2021_dll\Autodesk.Navisworks.Resolver.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Debug_2022' Or '$(Configuration)' == 'Release_2022'">

        <Reference Include="Autodesk.Navisworks.Automation">
            <HintPath>..\ApiDlls\2022_dll\Autodesk.Navisworks.Automation.dll</HintPath>
        </Reference>
        <Reference Include="Autodesk.Navisworks.Resolver">
            <HintPath>..\ApiDlls\2022_dll\Autodesk.Navisworks.Resolver.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

</Project>
